---
# Latex Document class options
# documentclass:   paper   # Can also use scrartcl, article, report...
classoption:     oneside # Or oneside onecolumn & twocolumns, among others
bibliography:    ~/roles/dotfiles/pandoc/masterBib.bib

# Geometric aspects
papersize:       A4
margin-left:     2.50cm
margin-right:    2.50cm
margin-top:      2.50cm
margin-bottom:   2.50cm
fontsize:        12pt

# Font options
mainfont: Linux Libertine O # Palatino, Times New Roman
sansfont: Linux Biolinum O # Biolinum O # Helvetica

# Enable PDF Links
link-citations:  true
link-references: true

# Select color for each type of link
colorlinks: true
linkcolor:  black
toccolor:   black
citecolor:  black
urlcolor:   NavyBlue

# Indenting
indent:      false
linestretch: 1.00

# ToC, LoT, and LoF
# numbersections: true
include-before: |
  \begin{comment}
  \pagenumbering{gobble}
  \newpage
  \tableofcontents\clearpage
  \listoftables
  \listoffigures
  \clearpage
  \pagenumbering{arabic}
  \end{comment}

# $\qed$ below gives me the command for proofs!
# May need <\setlength{\footskip}{20pt}> for some document classes
header-includes: |
  \usepackage{fontspec}
  \usepackage{tcolorbox}
  \usepackage[compact]{titlesec}
  \usepackage{geometry}
  \usepackage[section]{placeins}
  \usepackage{floatflt}
  \usepackage{enumitem}
  \usepackage{fancyhdr}

  \usepackage{tocloft}
  \setlength{\cftbeforesecskip}{8pt}
  \renewcommand{\cftsecafterpnum}{\vspace{8pt}}
  \setcounter{tocdepth}{2}

  \newcommand\qed{\hfill\rule{8.00pt}{8.00pt}}

  \setlength{\footskip}{30pt}

  \titlespacing{\section}{0pt}{\parskip}{-0.50\parskip}
  \titlespacing{\subsection}{0pt}{\parskip}{-0.75\parskip}
  \titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}

  \setlength{\parskip}{6.00pt}

  \setlist{nosep}

  \usepackage{comment}

  \pagestyle{fancy}
  \lhead{\today{}}
  \rhead{Francisco Gon\c{c}alves}

# DO NOT TOUCH THIS
# CHANGE LATEX ENGINE FOR  PDF OUTPUT
output:
  pdf_document:
    md_extensions:
      +definition_lists
      +smallcaps
      +footnotes
      +inline_notes
      +task_lists
      +startnum
      +fancy_lists
      +table_captions
    latex_engine: xelatex
...
